SMTP_HOST="in-v3.mailjet.com"
SMTP_PORT=587
SMTP_USERNAME="7a6d4b4f05797002220bfdb4dfdb63e1"
SMTP_PASSWORD="67ea146d2a1242d5d04803cac43354f9"
FROM_EMAIL="developer@hosteet.com"
JWT_SECRET="yellowgreenbluered"
MONGODB_URI="mongodb+srv://Hosteet:Trucki%402023@cluster0.5aikql0.mongodb.net/?retryWrites=true&w=majority"